{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh",
            "timeout": 600
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(scripts/dev-db.sh:*)",
      "Bash(./scripts/dev-db.sh:*)",
      "Bash(scripts/setup.sh)",
      "Bash(./scripts/setup.sh)",
      "Bash(python3 scripts/mock_worker.py:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(npx vitest:*)",
      "Bash(npx playwright test:*)",
      "Bash(npx eslint:*)",
      "Bash(npx tsc:*)",
      "Bash(npx next build:*)",
      "Bash(npx next typegen:*)",
      "Bash(npx prisma generate:*)",
      "Bash(npx prisma validate:*)",
      "Bash(npx prisma format:*)",
      "Bash(python -m pytest:*)",
      "Bash(ruff check:*)",
      "Bash(ruff format --check:*)"
    ],
    "ask": [
      "Bash(modal deploy:*)",
      "Bash(npx prisma db push:*)",
      "Bash(npx prisma migrate:*)",
      "Bash(vercel deploy:*)",
      "Bash(vercel --prod:*)"
    ]
  }
}
